.qtagselect {
  &__select {
    position: absolute;
    opacity: 0;
  }
  &__container {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 200px;
    min-height: 34px;
  }
  &__choices {
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 1px 0;
    padding-left: 12px;
    padding-right: 30px;
    width: 100%;
    height: 100%;
    border: 1px solid #c0c3c5;
    background-color: #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    cursor: text;
  }
  &__field, &__input {
    height: 100%;
    width: 100%;
    border: none;
    cursor: pointer;
  }
  &__input {
    height: 28px;
    padding-right: 30px;
  }
  &__placeholder {
    color: #999999;
    display: block;
    height: 30px;
    line-height: 30px;
    //padding-right:30px;
    //width: 100%;
  }
  &__btn {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 30px;
    height: 100%;
    &:before {
      content: '';
      display: inline-block;
      width: 0;
      height: 0;
      font-size: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 6px solid #666666;
      position: absolute;
      top: 50%;
      margin-top: -3px;
      right: 12px;
    }
  }
  &__choice {
    position: relative;
    height: 22px;
    line-height: 20px;
    padding: 0 20px 0 6px;
    margin: 4px 6px 4px 0;
    font-size: 12px;
    float: left;
    border: solid 1px rgba(192, 195, 197, 0.6);
    cursor: default;
    .qtagselect__del {
      position: absolute;
      right: 4px;
      top: 4px;
    }
    &.isblue {
      color: #4788e4;
      background-color: rgba(71, 136, 228, 0.15);
      border: solid 1px rgba(71, 136, 228, 0.2);
      .qtagselect__del {
        background-position: 2px -8px;
        &:hover {
          background-position: -10px -8px;
        }
      }
    }
    &.ispurple {
      color: #8168ba;
      background-color: rgba(129, 104, 186, 0.15);
      border: solid 1px rgba(129, 104, 186, 0.2);
      .qtagselect__del {
        background-position: 2px -18px;
        &:hover {
          background-position: -10px -18px;
        }
      }
    }
    &.isgray {
      background-color: rgba(192, 195, 197, 0.15);
    }
    /*&.isselected {
      color: #c0c3c5;
      background-color: rgba(192, 195, 197, 0.25);
      border: solid 1px rgba(192, 195, 197, 0.4);
      cursor: not-allowed;
      &:hover{
        color: #c0c3c5;
        background-color: rgba(192, 195, 197, 0.25);
        border: solid 1px rgba(192, 195, 197, 0.4);
      }
    }*/
  }
  &__del {
    display: inline-block;
    width: 12px;
    height: 12px;
    background: url(qtagicon.png) 2px 2px no-repeat;
    cursor: pointer;
    &:hover {
      background-position: -10px 2px;
    }
  }
  &__choice + &__field {
    /* width:28px;
     float: left;
     height: 22px;
     margin: 4px 6px 4px 0;
     .qtagselect__input{
       padding:0;
       height:22px;
     }*/
  }
  &__drop {
    position: absolute;
    top: 100%;
    z-index: 500;
    margin-top: -1px;
    width: 100%;
    border: 1px solid #4788e4;

    background: #fff;
    -webkit-box-shadow: 0 0 2px 1px rgba(71, 136, 228, .2);
    -moz-box-shadow: 0 0 2px 1px rgba(71, 136, 228, .2);
    box-shadow: 0 0 2px 1px rgba(71, 136, 228, .2);
    display: none;
  }
  &__drop__ft {
    padding: 0 10px 8px;
    text-align: right;
  }
  &__closelink {
    color: #666666;
    font-size: 12px;
    .qtagselect__triangle {
      &:before {
        content: '';
        display: inline-block;
        width: 0;
        height: 0;
        font-size: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 6px solid #666666;
      }
    }
    &:hover {
      color: #4788e4;
      .qtagselect__triangle {
        &:before {
          border-bottom: 6px solid #4788e4;
        }
      }
    }
  }
  &__triangle {
    margin-left: 4px;
  }
  &__results {
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 4px 10px;
    max-height: 250px;
    scrollbar-arrow-color: #e6e7e8;
    scrollbar-track-color: #ffffff;
    scrollbar-face-color: #e6e7e8;
    scrollbar-3dlight-color: #e6e7e8;
    scrollbar-highlight-color: #e6e7e8;
    scrollbar-shadow-color: #e6e7e8;
    scrollbar-darkshadow-color: #e6e7e8;
    scrollbar-base-color: #e6e7e8;
    &::-webkit-scrollbar-thumb {
      background-color: #e6e7e8;
      border-radius: 3px;
    }
    &::-webkit-scrollbar-thumb:hover {
      background-color: #d9dbdc;
    }
    &::-webkit-scrollbar-thumb:active {
      background-color: #d9dbdc;
    }
    &::-webkit-scrollbar-track {
      background-color: transparent;
    }
    &::-webkit-scrollbar-track-piece {
      background-color: transparent;
    }
    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }
  }

  &__option {
    height: 22px;
    line-height: 20px;
    padding: 0 6px;
    margin: 4px 3px;
    font-size: 12px;
    float: left;
    border: solid 1px rgba(192, 195, 197, 0.6);
    cursor: pointer;
    &.isblue {
      color: #4788e4;
      background-color: rgba(71, 136, 228, 0.15);
      border: solid 1px rgba(71, 136, 228, 0.2);
      &:hover {
        color: #ffffff;
        background-color: #4788e4;
        border: solid 1px #4788e4;
      }
    }
    &.ispurple {
      color: #8168ba;
      background-color: rgba(129, 104, 186, 0.15);
      border: solid 1px rgba(129, 104, 186, 0.2);
      &:hover {
        color: #ffffff;
        background-color: #8168ba;
        border: solid 1px #8168ba;
      }
    }
    &.isgray {
      background-color: rgba(192, 195, 197, 0.15);
    }
    /*&:hover {
      color: #4788e4;
      border-color: #4788e4;
    }*/
    &.isselected {
      position: relative;
      &:before {
        position: absolute;
        right: -1px;
        top: -1px;
        display: block;
        content: '';
        width: 0;
        height: 0;
        border-top: 11px solid #c0c3c5;
        border-left: 13px solid transparent;
      }
      &:after {
        position: absolute;
        right: 0px;
        top: 0px;
        display: block;
        content: '';
        width: 4px;
        height: 2px;
        background: #c0c3c5;
        border-bottom: 1px solid #ffffff;
        border-left: 1px solid #ffffff;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
    }
    &.isselected, &.isdisabled {
      color: #c0c3c5;
      background-color: rgba(192, 195, 197, 0.25);
      border: solid 1px rgba(192, 195, 197, 0.4);
      cursor: not-allowed;
      &:hover {
        color: #c0c3c5;
        background-color: rgba(192, 195, 197, 0.25);
        border: solid 1px rgba(192, 195, 197, 0.4);
      }
    }
  }
  &__toast {
    position: fixed;
    top: 75px;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    margin-left: 108px;
    height: 34px;
    line-height: 34px;
    border-radius: 3px;
    background: #FEE4D7;
    //background: rgba(251, 122, 54, 0.2);
    border: 1px solid #fdbc9a;
    color: #fb7a36;
    font-size: 14px;
    text-align: center;
    padding: 0 36px;
    z-index: 1001;
    display: none;

  }
  &.isopen {
    .qtagselect__choices {
      //padding-right:0;
      border: 1px solid #4788e4;
      -webkit-box-shadow: 0 0 2px 1px rgba(71, 136, 228, .2);
      -moz-box-shadow: 0 0 2px 1px rgba(71, 136, 228, .2);
      box-shadow: 0 0 2px 1px rgba(71, 136, 228, .2);
    }
    .qtagselect__btn {
      display: none;
    }
    .qtagselect__drop {
      display: block;
    }
  }
  &.isdisabled {
    cursor: not-allowed;
    .qtagselect__field {
      cursor: not-allowed;
    }
  }

  &.iswauto {
    .qtagselect__container {
      width: 100%;
    }
  }
  &.isw360 {
    .qtagselect__container {
      width: 360px;
    }
  }
}