<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}ToDoList Projet{% endblock %}</title>

    <!-- Bootstrap CSS en local -->
    <!-- OM 2020.05.04 OM JE PREFERE GARDER MES FICHIERS CSS ET JS DANS UN REPERTOIRE "EN LOCAL"
         SINON ON EST TOUJOURS DEPENDANT D'UNE LIAISON A L'INTERNET. -->

    <!-- Stylesheets en local -->
    <!-- https://bootswatch.com/vapor/-->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootswatch-53/vapor/bootstrap.min.css') }}">

    <!-- Favicon -->
    <!-- https://flask.palletsprojects.com/en/1.1.x/patterns/favicon/ -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

    {% block head %}
    {% endblock %}
</head>
<body>

{% block header %}{% endblock %}

{% include 'flash_messages.html' %}

<!-- Navigation -->
<div class="container">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-secondary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('mapageprincipale') }}">MOD 164 ToDoList NSN</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                <ul class="navbar-nav">

                    <li class="nav-item dropdown">

                            <li><a class="nav-link dropdown-toggl" href="{{ url_for('genres_afficher', order_by='ASC', id_genre_sel=0) }}">Calendrier</a></li>
                            <li><a class="nav-link dropdown-toggl" href="{{ url_for('gestion_contrats_afficher',order_by='ASC', id_contrat_sel=0) }}">contrats</a></li>


                    </li>

                    <li class="nav-item dropdown">
                        <li><a class="nav-link dropdown-toggl" href="404.html">404</a></li>

                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<!-- End Navigation -->

{% block body %}{% endblock %}

{% block javascript %}
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="{{ url_for('static', filename='js/jquery.slim.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap-5.0.0-beta2-dist/js/bootstrap.min.js') }}"></script>
{% endblock %}

{% include 'footer.html' %}
</body>
</html>
