{% extends "base.html" %}
{% block title %} Editer un genre (WTF) {% endblock %}
{% block body %}
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<p>
				Editer une table
			</p>
			<form action="" method="POST" novalidate>
				<!-- Protection contre les attaques Cross-Site Request Forgery (CSRF) -->
				{{ form_update.hidden_tag() }}
				<div class="form-group">
					<p>
						{{ form_update.nom_genre_update_wtf.label }}<br>
						{{ form_update.nom_genre_update_wtf(size=32) }}<br>
						{% for error in form_update.nom_genre_update_wtf.errors %}
							<span style="color: red;">{{ error }}</span><br>
						{% endfor %}
					</p>
				</div>
                <div class="form-group">
                    <p>
                        {{ form_update.date_genre_update_wtf.label }}<br>
                        {{ form_update.date_genre_update_wtf(size=32) }}<br>
                        {% for error in form_update.date_genre_update_wtf.errors %}
                            <span style="color: red;">{{ error }}</span><br>
                        {% endfor %}
                    </p>
                </div>
                <div class="form-group">
                    <p>
                        {{ form_update.lieu_genre_update_wtf.label }}<br>
                        {{ form_update.lieu_genre_update_wtf(size=32) }}<br>
                        {% for error in form_update.lieu_genre_update_wtf.errors %}
                            <span style="color: red;">{{ error }}</span><br>
                        {% endfor %}
                    </p>
                </div>
				{{ form_update.submit(class="btn btn-primary") }}
			</form>
		</div>
	</div>
</div>
{% endblock %}
