{% extends "base.html" %}
{% block title %} Supprimer un contrat {% endblock %}
{% block body %}
<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <h1>Supprimer un Contrat</h1>
            <form method="post">
                {{ form_delete.hidden_tag() }}
                <div class="form-group">
                    {{ form_delete.ID_Contrat.label(class="form-label") }}
                    {{ form_delete.ID_Contrat(class="form-control", readonly=True) }}
                </div>
                <div class="form-group">
                    {{ form_delete.ID_Artiste.label(class="form-label") }}
                    {{ form_delete.ID_Artiste(class="form-control", readonly=True) }}
                </div>
                <div class="form-group">
                    {{ form_delete.Date_Contrat.label(class="form-label") }}
                    {{ form_delete.Date_Contrat(class="form-control", readonly=True) }}
                </div>
                <div class="form-group">
                    {{ form_delete.Description_Contrat.label(class="form-label") }}
                    {{ form_delete.Description_Contrat(class="form-control", readonly=True) }}
                </div>
                <div class="form-group">
                    {{ form_delete.Montant.label(class="form-label") }}
                    {{ form_delete.Montant(class="form-control", readonly=True) }}
                </div>
                <button type="submit" name="submit_btn_conf_del" class="btn btn-danger">Etes-vous sûr d'effacer ?</button>
                <button type="submit" name="submit_btn_annuler" class="btn btn-secondary">Annuler</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}
